// User settings. Extensions are managed in Brewfile.
{
    // Fonts.
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Sarasa Mono K'",
    "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', 'Sarasa Mono K'",
    // Keep text sizes consistent.
    "editor.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    "chat.fontSize": 12,
    "chat.editor.fontSize": 12,
    "scm.inputFontSize": 12,
    "markdown.preview.fontSize": 12,
    "window.zoomLevel": 1,

    // Appearance.
    "workbench.colorTheme": "Dracula Theme",
    "workbench.iconTheme": "material-icon-theme",

    // Editor and files.
    "files.eol": "\n",
    "workbench.startupEditor": "none",
    "editor.accessibilitySupport": "off",

    // Confirmations.
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.confirmPasteNative": false,
    "terminal.integrated.enableMultiLinePasteWarning": "never",

    // Git.
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,

    // Managed by redhat.vscode-yaml.
    "yaml.disableSchemaDetection": [
        "**/.github/workflows/*.yml",
        "**/.github/workflows/*.yaml",
        "**/.gitea/workflows/*.yml",
        "**/.gitea/workflows/*.yaml",
        "**/.forgejo/workflows/*.yml",
        "**/.forgejo/workflows/*.yaml"
    ],
    "go.toolsManagement.autoUpdate": true,
    "makefile.configureOnOpen": false
}
